[21:51:30.663] Running build in Washington, D.C., USA (East) – iad1
[21:51:30.664] Build machine configuration: 2 cores, 8 GB
[21:51:30.720] Cloning github.com/NextGangFleezy/RapidCV (Branch: main, Commit: 2756875)
[21:51:30.875] Previous build caches not available
[21:51:30.978] Cloning completed: 258.000ms
[21:51:31.019] Found .vercelignore
[21:51:31.038] Removed 103 ignored files defined in .vercelignore
[21:51:31.038]   /.git/config
[21:51:31.038]   /.git/description
[21:51:31.038]   /.git/FETCH_HEAD
[21:51:31.038]   /.git/HEAD
[21:51:31.038]   /.git/hooks/applypatch-msg.sample
[21:51:31.038]   /.git/hooks/commit-msg.sample
[21:51:31.038]   /.git/hooks/fsmonitor-watchman.sample
[21:51:31.038]   /.git/hooks/post-update.sample
[21:51:31.038]   /.git/hooks/pre-applypatch.sample
[21:51:31.038]   /.git/hooks/pre-commit.sample
[21:51:31.337] Running "vercel build"
[21:51:31.777] Vercel CLI 43.3.0
[21:51:32.497] Installing dependencies...
[21:51:37.272] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[21:51:38.256] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[21:51:38.325] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[21:51:49.605] 
[21:51:49.606] added 696 packages in 17s
[21:51:49.607] 
[21:51:49.607] 73 packages are looking for funding
[21:51:49.607]   run `npm fund` for details
[21:51:50.130] 
[21:51:50.130] > rest-express@1.0.0 vercel-build
[21:51:50.130] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[21:51:50.130] 
[21:51:50.915] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[21:51:51.022] transforming...
[21:51:51.079] [32m✓[39m 5 modules transformed.
[21:51:51.086] [31mx[39m Build failed in 146ms
[21:51:51.087] [31merror during build:
[21:51:51.087] [31m[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/vercel/path0/src/App.tsx".
[21:51:51.087] This is most likely unintended because it can break your application at runtime.
[21:51:51.087] If you do want to externalize this module explicitly add it to
[21:51:51.088] `build.rollupOptions.external`[31m
[21:51:51.088]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[21:51:51.088]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65871:5)
[21:51:51.089]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[21:51:51.089]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[21:51:51.089]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[21:51:51.089]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[21:51:51.089]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[21:51:51.101] Error: Command "npm run vercel-build" exited with 1
[21:51:51.503] 