[22:06:36.165] Running build in Washington, D.C., USA (East) – iad1
[22:06:36.166] Build machine configuration: 2 cores, 8 GB
[22:06:36.202] Cloning github.com/NextGangFleezy/RapidCV (Branch: main, Commit: 989bd84)
[22:06:36.387] Previous build caches not available
[22:06:36.475] Cloning completed: 273.000ms
[22:06:36.513] Found .vercelignore
[22:06:36.541] Removed 103 ignored files defined in .vercelignore
[22:06:36.541]   /.git/config
[22:06:36.541]   /.git/description
[22:06:36.541]   /.git/FETCH_HEAD
[22:06:36.541]   /.git/HEAD
[22:06:36.541]   /.git/hooks/applypatch-msg.sample
[22:06:36.541]   /.git/hooks/commit-msg.sample
[22:06:36.541]   /.git/hooks/fsmonitor-watchman.sample
[22:06:36.542]   /.git/hooks/post-update.sample
[22:06:36.542]   /.git/hooks/pre-applypatch.sample
[22:06:36.542]   /.git/hooks/pre-commit.sample
[22:06:37.118] Running "vercel build"
[22:06:37.587] Vercel CLI 43.3.0
[22:06:38.435] Installing dependencies...
[22:06:43.297] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[22:06:44.413] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[22:06:44.452] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[22:06:56.085] 
[22:06:56.085] added 696 packages in 17s
[22:06:56.086] 
[22:06:56.086] 73 packages are looking for funding
[22:06:56.087]   run `npm fund` for details
[22:06:56.394] 
[22:06:56.394] > rest-express@1.0.0 vercel-build
[22:06:56.394] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[22:06:56.394] 
[22:06:56.938] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[22:06:57.067] transforming...
[22:06:57.089] [32m✓[39m 2 modules transformed.
[22:06:57.097] [31mx[39m Build failed in 126ms
[22:06:57.098] [31merror during build:
[22:06:57.099] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/index.html".
[22:06:57.099] This is most likely unintended because it can break your application at runtime.
[22:06:57.099] If you do want to externalize this module explicitly add it to
[22:06:57.099] `build.rollupOptions.external`[31m
[22:06:57.100]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[22:06:57.100]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65871:5)
[22:06:57.100]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[22:06:57.100]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[22:06:57.100]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[22:06:57.101]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[22:06:57.101]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[22:06:57.117] Error: Command "npm run vercel-build" exited with 1
[22:06:57.712] 